<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="utf-8">
  <title>works</title>
  <script type="text/javascript" charset="utf-8">
  </script>
</head>
<body>
  <a id = "pageTop"></a>
  <h1>Works</h1>
  <a href="index.html">back to "AboutMe" page</a>
  <hr>
  
  <dl>
    Contents
    <dd>
      <a href = "#sakeru">避けるチーズ</a><br>
      <a href = "#marrella">水陸両用クローラーロボット</a><br>
      <!--<a href = "#works1">works1</a><br>
      <a href = "#works2">works2</a><br>
      <a href = "#works3">works3</a><br>-->
      
      <!-- scroll test
      <br><br><br><br><br><br><br><br><br><br><br><br><br><br>
      <br><br><br><br><br><br><br><br><br><br><br><br><br><br>-->
      <!--aaaaaaaaaaaaaaaaaaa<br>
      bbbbbbbbbbbbbbbbb<br>-->
      <br>
    </dd>
  </dl>
  <!--<dl>
    <a id = "sakeru">避けるチーズ</a>
    <dd>
      2015.09.23 - <br><br>
      食べようと手を伸ばすと走って逃げる、さけるチーズ。<br>
      すなわち、"避けるチーズ"です<br>
      <blockquote class="twitter-video" data-lang="ja"><p lang="ja" dir="ltr">PCのデータ整理してたら、さけるチーズの動画でてきて高まってる <a href="https://t.co/xaMoeAPBtM">pic.twitter.com/xaMoeAPBtM</a></p>&mdash; ふるおらいと@(ﾉ)・ω・(ヾ) (@36kyo) <a href="https://twitter.com/36kyo/status/886803608079024128?ref_src=twsrc%5Etfw">2017年7月17日</a></blockquote>
      <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script><br>
      動画：(<a href="https://twitter.com/36kyo/status/886803608079024128">twitter</a>)<br><br>
      ふとした思いつきで作りました。<br>
      <blockquote class="twitter-tweet" data-lang="ja"><p lang="ja" dir="ltr">食べようと手をのばしたら逃げる、<br>&quot;避けるチーズ&quot;ってあったら面白くない？</p>&mdash; ふるおらいと@(ﾉ)・ω・(ヾ) (@36kyo) <a href="https://twitter.com/36kyo/status/646719540689158144?ref_src=twsrc%5Etfw">2015年9月23日</a></blockquote>
      <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
      <br>
      <H2仕組み<br>
      測距センサが四隅についていて、近くにある物体との距離を測ります。物体が近くにあると判定したら、その物体と反対方向に、モーターを回して逃げます。
      <br>
    </dd>
  </dl>-->
  <dl>
    <h2><a id = "sakeru">避けるチーズ</a></h2>
    <dd>
      2015.09.23 - <br><br>
      <h3>概要</h3>
      食べようと手を伸ばすと走って逃げる、さけるチーズ。<br>
      すなわち、"避けるチーズ"です<br>
      <blockquote class="twitter-video" data-lang="ja"><p lang="ja" dir="ltr">PCのデータ整理してたら、さけるチーズの動画でてきて高まってる <a href="https://t.co/xaMoeAPBtM">pic.twitter.com/xaMoeAPBtM</a></p>&mdash; ふるおらいと@(ﾉ)・ω・(ヾ) (@36kyo) <a href="https://twitter.com/36kyo/status/886803608079024128?ref_src=twsrc%5Etfw">2017年7月17日</a></blockquote>
      <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script><br>
      動画：(<a href="https://twitter.com/36kyo/status/886803608079024128">twitter</a>)<br><br>
      <h3>きっかけ</h3>
      ふとした思いつきで作りました。<br>
      <blockquote class="twitter-tweet" data-lang="ja"><p lang="ja" dir="ltr">食べようと手をのばしたら逃げる、<br>&quot;避けるチーズ&quot;ってあったら面白くない？</p>&mdash; ふるおらいと@(ﾉ)・ω・(ヾ) (@36kyo) <a href="https://twitter.com/36kyo/status/646719540689158144?ref_src=twsrc%5Etfw">2015年9月23日</a></blockquote>
      <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
      <br>
      <h3>仕組み</h3>
      測距センサが四隅についていて、近くにある物体との距離を測ります。物体が近くにあると判定したら、その物体と反対方向に、機体の底についている2つのモーターを回して逃げます。<br>
      <h3>今後の展望</h3>
      実際のパッケージに収まるように、小型版を作ろうと思います。<br>
      <h3>その他</h3>
      電気通信大学 UECものづくりコンテスト2015<回路部門> で準優勝しました。
      (<a href = "awards.html#mono2015">"Awards / Media converge"</a> page)<br>
      
      <!-- scroll jump test
      <br><br><br><br><br><br><br><br><br><br><br><br><br><br>
      <br><br><br><br><br><br><br><br><br><br><br><br><br><br>
      <br><br><br><br><br><br><br><br><br><br><br><br><br><br>
      <br><br><br><br><br><br><br><br><br><br><br><br><br><br> -->
      
      <br>
    </dd>
  </dl>
  
  

  <!--<dl>
    <a id = "works1">works1</a>
    <dd>
      aaaaaaaaaaaaaaaaaaa<br>
      bbbbbbbbbbbbbbbbb<br>

      scroll jump test
      <br><br><br><br><br><br><br><br><br><br><br><br><br><br>
      <br><br><br><br><br><br><br><br><br><br><br><br><br><br>
      <br><br><br><br><br><br><br><br><br><br><br><br><br><br>
      <br><br><br><br><br><br><br><br><br><br><br><br><br><br>

    </dd>
  </dl>
  
  <dl>
    <a id = "works2">works2</a>
    <dd>
      aaaaaaaaaaaaaaaaaaa<br>
      bbbbbbbbbbbbbbbbb<br>
    </dd>
  </dl>
  
  <dl>
    <a id = "works3">works3</a>
    <dd>
      aaaaaaaaaaaaaaaaaaa<br>
      bbbbbbbbbbbbbbbbb<br>
    </dd>
  </dl>
  -->
  <a href = "#pageTop">page top</a><br><br>
  
  <hr>
  this page:Under Construction<br><br>
  <a href="index.html">back to "AboutMe" page</a>
</body>
</html>
